i 00010 мода -1, уиа (3)
i 00011 пио 40(3), слиа 1(3)
i 00012 пино 40(3), мода
i 00013 мода -1, мода
i 00014 уиа (3), пио 40(3)
i 00015 слиа 1(3), пино 40(3)
i 00016 мод 2000, уиа (3)
i 00017 пио 40(3), слиа 1(3)
i 00020 пино 40(3), мод 2000
i 00021 уиа (3), пио 40(3)
i 00022 слиа 1(3), пино 40(3)
i 00023 мода -7, мода 10
i 00024 уиа -2(3), пио 40(3)
i 00025 слиа 1(3), пино 40(3)
i 00026 мод 2000, мода 10
i 00027 уиа -6(3), слиа -1(3)
i 00030 пино 40(3), уиа -1(3)
i 00031 мод 2002(3), уиа (4)
i 00032 уии 5(4), слиа 52526(5)
i 00033 пино 40(5), слиа 1(3)
i 00034 мод 2002(3), уиа (4)
i 00035 уии 5(4), слиа 25253(5)
i 00036 пино 40(5), мода
i 00037 стоп 12345(6), мода
i 00040 стоп 76543(2), мода
d 02000 0000 0000 0007 7777
d 02001 5252 5252 5252 5252
d 02002 2525 2525 2525 2525
