c Это мониторные переменные.
c Их смещение надо брать из Дубны.
c Они приведены в описании.
ckcount* :  , lc  ,4
cinfload*:lc,block,aload,infloa
 aload   :  , equ ,422b
 infloa  :  , equ ,423b
c Это надо грузить в старшие адреса, но не на обменный лист.
 start   :  , bss ,
           1, vtm ,l70-e70
            , *70 ,b70     . читаем инициатор монитора
            , xta ,377b    . берем тракт, где
            , atx ,e70     . MONITOR* + /MONTRAN
            , xta ,363b
            , atx ,100b    . ТРП для загрузчика
         :15, vtm ,53401b  . магазин
           1, *70 ,e70     . каталоги
           1, vlm ,*-1
            , ita ,15
            , atx ,aload   . 422b
            , *70 ,infloa  . 423b - статический загрузчик
            , xta ,17b
            , ati ,14
          14, atx ,2
            , arx ,=10
            , atx ,17b
c предполагается что соsу пакета уже на 01 мб
c так что зовем напрямую снекjов*
            , xta ,name
          14, atx ,
          13, vtm ,1673b   . "chekjob*"
          15, uj  ,        . в стат.загрузчик.

 name    :  , text,8hINPUTCAL
 b70     :  , log ,4014 0000 0021 0201.инициатор
 l70     :  , log ,0000 0000 0020 0000. Т Р П
         :  , log ,0014 0000 0021 0007.каталоги
         :  , log ,0000 0000 0021 0000.временной
         :  , log ,0014 0000 0021 0010.библиотеки
         :  , log ,0000 0000 0021 0001.(физ. и мат.)
 e70     :  , log ,0014 0000 0021 0035./MONTRAN
с----------------
