*
* Start MS Dubna
*
start   start   '10'
aload   equ     '422'
infloa  equ     '423'
*
* Это надо грузить в старшие адреса, но не на обменный лист.
*
        vtm l70-e70(1)
        э70 b70             , читаем инициатор монитора
        xta '377'           , берем тракт, где
        atx e70             , MONITOR* + /MONTRAN
        xta '363'
        atx '100'           , ТРП для загрузчика
        vtm '53401'(15)     , магазин
loop    э70 e70(1)          , каталоги
        vlm loop(1)
        ita 15
        atx aload           , 422b
        э70 infloa          , 423b - статический загрузчик
        xta '17'
        ati 14
        atx 2(14)
        arx oct10
        atx '17'
*
* Предполагается что соsу пакета уже на 01 мб,
* так что зовем напрямую снекjов*
*
        xta name
        atx (14)
        vtm '1673'(13)      , "chekjob*"
        uj  (15)            , в стат.загрузчик.
*-------------------------
align   адрес   start+'1770'            , данные с адреса 2000
name    конд    b'5156606564434154'     , INPUTCAL в коде TEXT
oct10   конд    b'10'
b70     конд    b'4014000000210201'     , инициатор
l70     конд    b'0000000000200000'     , Т Р П
        конд    b'0014000000210007'     , каталоги
        конд    b'0000000000210000'     , временной
        конд    b'0014000000210010'     , библиотеки
        конд    b'0000000000210001'     , (физ. и мат.)
e70     конд    b'0014000000210035'     , /MONTRAN
        fin
